body {
  min-height: 100vh;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/bg.jpg") repeat;
    opacity: .15;
  }
}

.schedule {

  &__body {
    padding: 0;
  }

  &__card {
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;

    &-title {
      margin: 0;
      padding: 10px 15px;
      background: #cce5ff;
      white-space: nowrap;
      font-size: 1.25em;
    }

  }

  &__table {
    width: 100%;
    text-align: center;

    thead {
      font-weight: bold;
    }

    tbody {

      tr:nth-of-type(even) {
        background: #eee;
      }

      td {
        //min-width: 115px;
        padding: 15px 15px;
      }

    }

    &_xl {
      font-size: .8em;
    }

  }

  &__btn {
    margin: 15px;
  }

}

@media (max-width: 1199px) {

  .schedule {

    &__card {

      &-title {
        font-size: 1em;
      }

    }

  }

}